<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tickets para Mónica Naranjo, Mimética Tour</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0427636690.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="fade-in">
    <header>
        <div class="div-nav container-fluid d-flex">
          <ul class="container d-flex justify-content-end align-items-center my-0 py-2">
            <li>
              <a class="text-uppercase text-white mx-1 text-decoration-none" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Ingresar
                <i class="fa-solid fa-user mx-1"></i>
              </a>
            </li>
            <li class="me-5">
              <a class="text-white" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </li>
          </ul>
        </div>
          <nav class="navbar navbar-expand-lg navbar-dark container-fluid navegacion">
              <div class="container d-flex justify-content-center">
                <a class="navbar-brand ms-5" href="index.html">
                  <img src="assets/img/logo-topticket.png" alt="Logo de topticket">
                </a>
                <button class="navbar-toggler me-5 ms-5 ms-md-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse container" id="navbarTogglerDemo02">
                  <form class="d-flex mx-auto" role="search">
                    <input class="form-control mx-3 pe-5 ps-3 rounded-pill" type="search" placeholder="Buscar" aria-label="Buscar">
                    <button class="btn btn-outline-success px-4 rounded-pill" type="submit">Buscar</button>
                  </form>
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
                    <li class="nav-item">
                      <a class="nav-link active text-uppercase me-4" aria-current="page" href="#">Música</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active text-uppercase me-4" href="#">Teatro</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active text-uppercase me-4" href="#">Humor</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active text-uppercase me-4" href="#">Deporte</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active text-uppercase" href="#">Ferias</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
      </header>
<main>
  <section class="container-fluid sec-1">
    <div class="container d-md-block d-none">
        <div class="row align-items-center altura-row">
            <div class="col-md-4">
                <h1 class="my-0">Mónica Naranjo</h1>
                <h2 class="my-0">Mimética Tour</h2>
                <ul class="px-0 mt-3">
                    <li><i class="fa-solid fa-calendar-days"></i>Fecha: 12/12/2022</li>
                    <li><i class="fa-solid fa-clock pe-2"></i>Hora: 20:00 hrs.</li>
                    <li><i class="fa-solid fa-location-dot"></i>Lugar: Movistar Arena</li>
                </ul>
            </div>
        </div>
    </div>
  </section>
  <section class="sec-1-2 py-5 py-md-0">
      <div class="container d-md-none d-block">
        <div class="row">
            <div class="col-6">
                <h2 class="m-0"><span>Mónica Naranjo</span></h2>
                <h2 class="m-0">Mimética Tour</h2>
                <ul class="px-0">
                    <li><i class="fa-solid fa-calendar-days"></i> Fecha: 12/12/2022</li>
                    <li><i class="fa-solid fa-clock me-1"></i> Hora: 20:00 hrs.</li>
                    <li><i class="fa-solid fa-location-dot"></i> Lugar: Teatro Caupolicán</li>
                </ul>
            </div>
        </div>
      </div>
  </section>
  <section class="container sec-2">
        <div class="row d-flex justify-content-between">
            <div class="col-md-6 pt-md-5">
                <h2 class="my-md-4 mt-4 text-md-start text-center">Mapa de Asientos</h2>
                <div class="container asientos pt-4">
                    <div class="row">
                        <div class="col m-1 bg-dark text-light d-flex align-items-center justify-content-center escenario">
                            <h3>Escenario</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col m-1" id="primeras-filas">
                            <p class="d-none d-md-inline">Primeras Filas</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col m-1" id="platea-lateral-sur">
                            <p class="d-none d-md-inline">Platea Lateral Sur</p>
                        </div>
                        <div class="col px-0">
                            <div class="container">
                                <div class="row">
                                    <div class="col m-1" id="platinum">
                                        <p class="d-none d-md-inline">Platinum</p>
                                    </div>
                                </div>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col m-1" id="general-sur">
                                        <p class="d-none d-md-inline">General Sur</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col px-0">
                            <div class="container">
                                <div class="row">
                                    <div class="col m-1" id="diamante">
                                        <a href="asientos.html"><p class="d-none d-md-inline">Diamante</p></a>
                                    </div>
                                </div>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col m-1" id="general">
                                        <p class="d-none d-md-inline">General</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col px-0">
                            <div class="container">
                                <div class="row">
                                    <div class="col m-1" id="golden">
                                        <p class="d-none d-md-inline">Golden</p>
                                    </div>
                                </div>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col m-1" id="general-norte">
                                        <p class="d-none d-md-inline">General Norte</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col m-1" id="platea-lateral-norte">
                            <p class="d-none d-md-inline">Platea Lateral Norte</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col m-1" id="galeria">
                            <p class="d-none d-md-inline">Galería</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5 col-12 precios pt-md-5">
                <h2 class="my-4 text-md-start text-center">Sectores y Precios</h2>
                    <div class="d-flex justify-content-between">
                        <div class="col-md-7 col-9 d-flex justify-content-between align-items-center mt-1">
                            <h4><i class="fa-solid fa-circle p-2" id="primero"></i>Primeras Filas</h4>
                            <p class="mt-2 text-end">$200.000</p>
                        </div>
                        <div class="col-md-5 d-flex justify-content-end boton-1">
                            <a href="asientos.html" class="rounded-pill p-1 p-md-2 align-items-center">Seleccionar</a>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between">
                        <div class="col-md-7 col-9 d-flex justify-content-between align-items-center mt-1">
                            <h4><i class="fa-solid fa-circle p-2" id="segundo"></i>Platea Lateral Sur</h4>
                            <p class="mt-2">$150.000</p>
                        </div>
                        <div class="col-md-5 d-flex justify-content-end boton-1">
                            <a href="asientos.html" class="rounded-pill p-1 p-md-2 align-items-center">Seleccionar</a>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between">
                        <div class="col-md-7 col-9 d-flex justify-content-between align-items-center mt-1">
                            <h4><i class="fa-solid fa-circle p-2" id="tercero"></i>Platinum</h4>
                            <p class="mt-2">$100.000</p>
                        </div>
                        <div class="col-md-5 d-flex justify-content-end boton-1">
                            <a href="asientos.html" class="rounded-pill p-1 p-md-2 align-items-center">Seleccionar</a>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between">
                        <div class="col-md-7 col-9 d-flex justify-content-between align-items-center mt-1">
                            <h4><i class="fa-solid fa-circle p-2" id="cuarto"></i>Diamante</h4>
                            <p class="mt-2">$80.000</p>
                        </div>
                        <div class="col-md-5 d-flex justify-content-end boton-1">
                            <a href="asientos.html" class="rounded-pill p-1 p-md-2 align-items-center">Seleccionar</a>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between">
                        <div class="col-md-7 col-9 d-flex justify-content-between align-items-center mt-1">
                            <h4><i class="fa-solid fa-circle p-2" id="quinto"></i>Golden</h4>
                            <p class="mt-2">$70.000</p>
                        </div>
                        <div class="col-md-5 d-flex justify-content-end boton-1">
                            <a href="asientos.html" class="rounded-pill p-1 p-md-2 align-items-center">Seleccionar</a>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between">
                        <div class="col-md-7 col-9 d-flex justify-content-between align-items-center mt-1">
                            <h4><i class="fa-solid fa-circle p-2" id="sexto"></i>Platea Lateral Norte</h4>
                            <p class="mt-2">$60.000</p>
                        </div>
                        <div class="col-md-5 d-flex justify-content-end boton-1">
                            <a href="asientos.html" class="rounded-pill p-1 p-md-2 align-items-center">Seleccionar</a>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between">
                        <div class="col-md-7 col-9 d-flex justify-content-between align-items-center mt-1">
                            <h4><i class="fa-solid fa-circle p-2" id="septimo"></i>General Sur</h4>
                            <p class="mt-2">$40.000</p>
                        </div>
                        <div class="col-md-5 d-flex justify-content-end boton-1">
                            <a href="asientos.html" class="rounded-pill p-1 p-md-2 align-items-center">Seleccionar</a>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between">
                        <div class="col-md-7 col-9 d-flex justify-content-between align-items-center mt-1">
                            <h4><i class="fa-solid fa-circle p-2" id="octavo"></i>General</h4>
                            <p class="mt-2">$35.000</p>
                        </div>
                        <div class="col-md-5 d-flex justify-content-end boton-1">
                            <a href="asientos.html" class="rounded-pill p-1 p-md-2 align-items-center">Seleccionar</a>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between">
                        <div class="col-md-7 col-9 d-flex justify-content-between align-items-center mt-1">
                            <h4><i class="fa-solid fa-circle px-2" id="noveno"></i>General Norte</h4>
                            <p class="mt-2">$30.000</p>
                        </div>
                        <div class="col-md-5 d-flex justify-content-end boton-1 boton-1">
                            <a href="asientos.html" class="rounded-pill p-1 p-md-2 align-items-center">Seleccionar</a>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between">
                        <div class="col-md-7 col-9 d-flex justify-content-between align-items-center mt-1">
                            <h4><i class="fa-solid fa-circle px-2" id="decimo"></i>Galería</h4>
                            <p class="mt-2">$20.000</p>
                        </div>
                        <div class="col-md-5 d-flex justify-content-end boton-1">
                            <a href="asientos.html" class="rounded-pill p-1 p-md-2 align-items-center">Seleccionar</a>
                        </div>
                    </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-6">
                <h2>Descripción</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero alias commodi harum quis quibusdam nesciunt exercitationem ad, voluptate iste. Minima assumenda nulla ratione magni pariatur sed quam. Officiis, explicabo aliquam!</p>
            </div>
            <div class="col-md-6 d-flex align-items-end">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero alias commodi harum quis quibusdam nesciunt exercitationem ad, voluptate iste. Minima assumenda nulla ratione magni pariatur sed quam. Officiis, explicabo aliquam!</p>
            </div>
        </div>
  </section>
<!-- MODAL -->
<section class="login-modal my-5">
    <div class="container">
      <div class="row">
          <div class="col-md-12 d-flex justify-content-center">
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg p-0 border-0">
      <div class="modal-content m-0 border-0">
        <div class="modal-body bg-dark p-0 m-0 border-0">
          <div class="container">
            <div class="row">
              <div class="col-md-6 d-flex justify-content-center align-items-center">
                <img src="assets/img/logo-topticket.png" alt="Logo Topticket" class="img-fluid">
              </div>
              <div class="col-md-6 ventana-modal p-3">
                    <div class="container">
                      <div class="row justify-content-end">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>  
                      </div>
                      <div class="row ps-2">
                        <div class="col-md-12 text-center">
                          <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                          <a href=""><i class="fa-brands fa-instagram"></i></a>
                          <a href=""><i class="fa-brands fa-twitter"></i></a>
                        </div>
                      </div>
                      <div class="row ps-2">
                        <div class="col-md-12">
                          <h2 class="text-center">Ingresar</h2>
                        </div>
                      </div>
                  <div class="row d-flex justify-content-center">
                    <div class="col-md-6 d-flex justify-content-center">
                      <form class="m-2 mb-5">
                        <input type="email" placeholder="Correo Electrónico" class="mt-3 pe-3 ps-2 py-1">
                        <input type="password" placeholder="Contraseña" class="mt-3 pe-3 ps-2 py-1">
                        <input type="submit" value="Submit" class="mt-3 rounded-pill px-4">
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  </div>
  </section>
</main>
<footer class="py-5">
    <div class="container">
        <div class="row justify-content-center pb-5">
            <h2 class="text-center pb-3">Colaboran</h2>
            <div class="col-md-4 col-12 d-flex justify-content-center">
                <img src="assets/img/vmove.png" alt="Vmove" class="img-fluid p-2">
                <img src="assets/img/pf.png" alt="Pf" class="img-fluid p-2">
                <img src="assets/img/hites.png" alt="Hites" class="img-fluid p-2">
            </div>
        </div>
        <div class="row border-top border-1 pt-5">
            <ul class="col-md-5 d-flex justify-content-around align-items-center pb-md-0 pb-4">
                <li><a href="">consultas@topticket.cl</a></li>
                <li><a href="">600 424 00 00</a></li>
                <li><a href="">Preguntas Frecuentes</a></li>
            </ul>
            <div class="col-md-2 col-12 d-flex justify-content-center">
                <a href="index.html"><img src="assets/img/logo-topticket.png" alt="Logo top ticket" class="img-fluid"></a>
            </div>
            <ul class="col-md-5 d-flex justify-content-around align-items-center pt-md-0 pt-5">
                <li><a href="">¿Dónde Comprar?</a></li>
                <li><a href="">Términos y Condiciones</a></li>
                <li><a href="">Sobre Topticket</a></li>
            </ul>
        </div>
        <div class="row justify-content-center pt-3">
                <div class="col-md-2 d-flex justify-content-around">
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
                </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
